# assist-selfserve-be

./: Jenkinsfile  README.md  application.properties  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
schema/css-1.0/: ReleaseNotes.txt
schema/css-1.0/activities/accountConfig/: updateAccountConfig.json
schema/css-1.0/activities/activeCards/: createActiveCard.json  updateActiveCard.json
schema/css-1.0/activities/authorised urls/: authorisedUrls_p0.json
schema/css-1.0/activities/bulkagents/: BulkAgentsLive.json  BulkAgentsTest.json
schema/css-1.0/activities/keywordAlerts/: updateKeywordAlerts.json
schema/css-1.0/activities/lead console/: createLeadConsole.json  updateLeadConsole.json
schema/css-1.0/activities/mailerConfig/: CreateMailerConfig.json  updateMailerConfig.json
schema/css-1.0/activities/maskingPattern/: createMaskingPattern.json  updateMaskingPattern.json
schema/css-1.0/activities/password policy/: passwordPolicy.json
schema/css-1.0/activities/property/: createPropertyConfig_p0.json  updatePropertyConfig_p0.json
schema/css-1.0/activities/propertyValidation/: createPropertyValidation.json  updatePropertyValidation.json
schema/css-1.0/activities/queue/: createQueue.json  hoop.json  updateQueue.json
schema/css-1.0/activities/sessionTimeout/: createSessionTimeout.json  (+1 more)
sql/: main.sql  prodEnvUrls.sql  stableEnvUrls.sql
sql/DDL/: ALTERSERVICEURL.sql  DDL.sql
sql/DML/: Activity_createTeam.sql  DML 1.0.sql  DML2.0.sql  createQueuesDML.sql  updateTeamsDML.sql
sql/ReleasePatches/: patchToAddInviteConfiguration.sql  patchToRenameServices.sql
sql/release-v1.0/: DDL.sql  DML.sql
sql/release-v1.0/definitions/: readme.MD
sql/release-v1.1/: 20200518.sql  20200602.sql  20200605.sql  20200607.sql  20200610.sql  20200618.sql  20200619.sql  20200622.sql  20200707.sql  20200806.sql  20200902.sql  20200910_updateQueueTabLayout.sql  20200916_templateChanges.sql  20200921_infoBanners.sql  20200924_bugfixes.sql  20200928.sql  20201008.sql
sql/release-v1.1/EC_1.1/: DDL.sql  DML.sql  action.sql  fetch.sql  stageEnvUrls.sql  templates.sql
sql/release-v1.2/: 20201001.sql  20201021.sql  20201103.sql  20201103_prod.sql  20201103_stable.sql  20201103_stage.sql  20201104.sql  20201110.sql  20201117.sql  20201118.sql  20201125.sql  20201127.sql  20201128.sql  20201130.sql  20201202.sql  20201210.sql  20201210_prod.sql  20201210_qa.sql  20201210_stable.sql  20201210_stage.sql
sql/release-v1.3/: 20201203.sql  20201207.sql  20210111.sql  20210111_prod.sql  20210111_stable.sql  20210111_stage.sql  20210112.sql  20210118.sql  20210119.sql  20210120.sql  20210120_prod.sql  20210120_stable.sql  20210120_stage.sql  20210122.sql  20210123.sql  20210125.sql  20210126.sql  20210128.sql  20210203.sql  20210203_prod.sql  20210203_stable.sql  20210203_stage.sql  20210204.sql  20210205.sql  20210208.sql  20210208_prod.sql  20210208_stable.sql  20210208_stage.sql  20210211.sql  20210213.sql  20210216.sql  20210218.sql  20210222.sql  20210223.sql  20210224.sql  20210224_stage.sql  20210225.sql  20210226.sql  20210227.sql  20210302.sql  (+22 more)
sql/release-v1.3/prodReleasePatch/: ddl.sql  dml.sql
sql/release-v1.4/: 20210420.sql  20210429.sql  20210507.sql  20210508.sql  20210511.sql  20210514.sql  20210518.sql  20210520.sql  20210524.sql  20210525.sql  20210528.sql  20210601.sql  20210602.sql  20210603.sql  20210611.sql  20210616.sql  20210617.sql  20210618.sql  20210620.sql  20210621.sql  20210623.sql  20210624.sql  20210625.sql
sql/release-v1.4/prodRelease/: dml.sql
sql/release-younts/: dml.sql
sql/release-zion/: ddl.sql  dml.sql  queueFallback.sql
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/test/resources/: BulkUserCreationTemplate.xls
(+421 files in other folders)
