plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'org.sonarqube' version '2.8'
    id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

group = 'com.tfsc.ilabs'
version = "0.0.2"
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url "http://artifact.aspose.com/repo/"

    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation  'org.ehcache:ehcache:3.7.1'
    implementation 'javax.cache:cache-api'
    implementation 'org.hibernate:hibernate-jcache:5.3.10.Final'
    implementation group: 'com.aspose', name: 'aspose-cells', version: '21.6'
    compile 'com.google.cloud:google-cloud-storage:1.112.0'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '4.10.0'

    compile group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
    compile group: 'com.auth0', name: 'jwks-rsa', version: '0.11.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0'
}

configurations {
    compile.exclude group: 'org.apache.logging.log4j'
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("./build/jacocoHtml/")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("./build/jacocoHtml")
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "Central-self-service-be"
        property "sonar.projectKey", "Central-self-service-be"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.jacoco.reportPath", "./build/jacoco/test.exec"
        property "sonar.host.url", "http://sonar.cicd.247-inc.net:8080"
        property "sonar.sources", "./src/main/java"
        property "sonar.tests", "./src/test/java"
        property "sonar.java.binaries", "./build/classes/java/main/"
        property "sonar.java.test.binaries", "./build/classes/java/test/"
        property "sonar.inclusions", "**/*.java"
        property "sonar.exclusions", "**/*Generated.java"
        property "http.proxyHost", "10.64.99.240"
        property "http.proxyPort", "3128"
        property "https.proxyHost", "10.64.99.240"
        property "https.proxyPort", "3128"
    }
}

test {
    ignoreFailures = true
}
