sonar.host.url=http://sonar.cicd.247-inc.net:8080
sonar.projectName=Central-self-service-be
sonar.projectKey=Central-self-service-be
sonar.sources=./src/main/java
sonar.tests=./src/test/java
sonar.java.binaries=./build/classes/java/main/
sonar.java.test.binaries=./build/classes/java/test/
sonar.nodejs.executable=/opt/node-v8.14.0-linux-x64/bin/node
sonar.jacoco.reportPaths=./build/jacoco/test.exec
sonar.inclusions=**/*.java
sonar.exclusions=target/**,**/*Generated.java,**/test/java/**,src/main/java/com/tfsc/ilabs/selfservice/configpuller/services/impl/FetchConfigServiceImpl.java,src/main/java/com/tfsc/ilabs/selfservice/common/utils/HttpUtils.java
sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15

# Inheritance tree of classes should not be too deep
sonar.issue.ignore.multicriteria.e1.ruleKey= squid:MaximumInheritanceDepth
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# Methods should not have too many parameters
sonar.issue.ignore.multicriteria.e2.ruleKey= squid:S00107
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

# Cognitive Complexity of methods should not be too high
sonar.issue.ignore.multicriteria.e3.ruleKey= squid:S3776
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java

# Fields in a Serializable class should either be transient or serializable
sonar.issue.ignore.multicriteria.e4.ruleKey= squid:S1948
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java

# Tests should include assertions
sonar.issue.ignore.multicriteria.e5.ruleKey= squid:S2699
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.java

#Sending HTTP requests is security-sensitive
sonar.issue.ignore.multicriteria.e6.ruleKey= squid:S3655
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*.java

# Handling files is security-sensitive
sonar.issue.ignore.multicriteria.e7.ruleKey= squid:S4797
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*.java

# Using regular expressions is security-sensitive
sonar.issue.ignore.multicriteria.e8.ruleKey= squid:S4784
sonar.issue.ignore.multicriteria.e8.resourceKey=**/*.java

# Sending HTTP requests is security-sensitive
sonar.issue.ignore.multicriteria.e9.ruleKey= squid:S4825
sonar.issue.ignore.multicriteria.e9.resourceKey=**/*.java

# Dynamically executing code is security-sensitive
sonar.issue.ignore.multicriteria.e10.ruleKey= squid:S1523
sonar.issue.ignore.multicriteria.e10.resourceKey=**/*.java

# Unused private fields should be removed
sonar.issue.ignore.multicriteria.e11.ruleKey= squid:S1068
sonar.issue.ignore.multicriteria.e11.resourceKey=**/*.java

# Using command line arguments is security-sensitive
sonar.issue.ignore.multicriteria.e12.ruleKey= squid:S4823
sonar.issue.ignore.multicriteria.e12.resourceKey=**/*.java

# Generic exceptions should never be thrown
sonar.issue.ignore.multicriteria.e13.ruleKey= squid:S00112
sonar.issue.ignore.multicriteria.e13.resourceKey=**/*.java

# Constant names should comply with a naming convention
sonar.issue.ignore.multicriteria.e14.ruleKey= squid:S00115
sonar.issue.ignore.multicriteria.e14.resourceKey=**/*.java

#Instance methods should not write to static fields
sonar.issue.ignore.multicriteria.e15.ruleKey= squid:S2696
sonar.issue.ignore.multicriteria.e15.resourceKey=**/*.java

http.proxyHost=10.64.99.240
http.proxyPort=3128
https.proxyHost=10.64.99.240
https.proxyPort=3128
